% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/generic-talks/generic-ornate-15min-45min.en.tex,v 1.5 2007/01/28 20:48:23 tantau Exp $

%\documentclass[handout]{beamer}
\documentclass{beamer}

\usepackage{graphicx} % Include graphics.
\usepackage{graphics}
\usepackage{tikz}
\usetikzlibrary{matrix,positioning}
\usepackage{float} % Fixe Bildpositionen festlegen
\usepackage[export]{adjustbox} % Linksbuendig etc.

%\usepackage[algoruled,algo2e,vlined]{algorithm2e} % Algorithmen, options removed: german,titlenumbered

\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools} % Mathematik

\usetheme{Berkeley}

\usepackage{ragged2e} % Blocksatz via \justifying 

\usepackage[none]{hyphenat} %keine automatische Zerlegung von Worten
\sloppy %kein Zeilenüberlauf

\usepackage{tabularx} % tables
\usepackage{multirow}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.
% - The style file uses our locally installed INS themes and logos.


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
%
% This file has been modified for the INS. The original source can be found under
% http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/solutions/generic-talks/

% Vermeidet Probleme mit 'no room for a new dimen':
%\usepackage{etex}

%\mode<presentation>
%{
%	\usetheme{INS}
%	%\usetheme{Warsaw}
%	% or ...
%	
%	% gehoert zum ins theme und plaziert das logo nach links unten:
%	\useoutertheme{logoleft}
%
%	\setbeamercovered{transparent}
%	% or whatever (possibly just delete it)
%
%	% or only the INS Colors:
%	%\usecolortheme{INS}
%	\useinnertheme{rounded}
%	%\useoutertheme{shadow}
%	\usefonttheme{structuresmallcapsserif}
%	%\usefonttheme[mathonly]{serif}
%	\hypersetup{pdfpagemode=FullScreen}
%}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

%==================
% font [Should be left on top of the preamble] 
%==================
% \usepackage{times}
%\usepackage{helvet}
%\usepackage{lucimatx}
%\usepackage{lucidabr}
%\usepackage[small]{eulervm}
\usepackage{mathpazo}
\usepackage{avant}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%==================
% font scaling math mode [is often a good improvement]
%==================
\usepackage {exscale}


\title[Frequent itemset mining in data streams] % (optional, use only with long paper titles)
{"DSM-FI: An efficient algorithm for mining frequent itemsets in data streams" \\
by \\
Hua-Fu Li, Man-Kwan Shan , Suh-Yin Lee}

 \subtitle
 {Final lab presentation} % (optional)

\author{Timm Ruland}
%\author[Author, Another] % (optional, use only with lots of authors)
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%	 affiliation.

\institute[University of Bonn] % (optional, but mostly needed)
{
%	Institute for Numerical Simulation\\
%	University of Bonn
	%\inst{1}%
	%Department of Computer Science\\
	%University of Somewhere
	%\and
	%\inst{2}%
	%Department of Theoretical Philosophy\\
	%University of Elsewhere
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[September 18, 2018] % (optional)
{September 18, 2018}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
% Dies hier laedt das INSLogo_ohne.eps [bzw. .pdf]. Das ist frei
% verfügbar im Insidebereich,
%   http://www.ins.uni-bonn.de/inside/design/
% oder schon lokal installiert.
%\pgfdeclareimage[height=1cm]{inslogo}{INSLogo_ohne}
%\logo{{\color{black}\pgfuseimage{inslogo}}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%	\begin{frame}<beamer>{Outline}
%		\tableofcontents[currentsection,currentsubsection]
%	\end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\newtheorem*{mydef}{Definition}
\newtheorem*{mytheorem}{Theorem}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\makeatletter
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
\newcommand*\widebar[1]{%
	\begingroup
	\def\mathaccent##1##2{%
		\rel@kern{0.8}%
		\overline{\rel@kern{-0.8}\macc@nucleus\rel@kern{0.2}}%
		\rel@kern{-0.2}%
	}%
	\macc@depth\@ne
	\let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
	\mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
	\macc@set@skewchar\relax
	\let\mathaccentV\macc@nested@a
	\macc@nested@a\relax111{#1}%
	\endgroup
}
\makeatother

\makeatletter
\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\vskip-\beamer@headheight%
	\vbox to \beamer@headheight{%
		\vfil
		\leftskip=-\beamer@leftmargin%
		\advance\leftskip by0.3cm%
		\rightskip=-\beamer@rightmargin%
		\advance\rightskip by0.3cm plus1fil%
		{\usebeamercolor[fg]{frametitle}
			\usebeamerfont{frametitle}\insertframetitle\hfill\insertframenumber\par}% added number
		{\usebeamercolor[fg]{framesubtitle}
			\usebeamerfont{framesubtitle}\insertframesubtitle\par}%
		\vbox{}%
		\vskip-1em%
		\vfil
	}%
}
\makeatother


\tikzset{ 
	table/.style={
		matrix of nodes,
		row sep=-\pgflinewidth,
		column sep=-\pgflinewidth,
		nodes={rectangle,draw=black,text width=1.25ex,align=center},
		text depth=0.25ex,
		text height=1ex,
		nodes in empty cells
	},
	texto/.style={font=\footnotesize\sffamily},
	title/.style={font=\small\sffamily}
}


\newcommand\CellText[2]{%
	\node[texto,left=of mat#1,anchor=east]
	at (mat#1.west)
	{#2};
}

\newcommand\SlText[2]{%
	\node[texto,left=of mat#1,anchor=west,rotate=75]
	at ([xshift=3ex]mat#1.north)
	{#2};
}

\newcommand\RowTitle[2]{%
	\node[title,left=6.3cm of mat#1,anchor=west]
	at (mat#1.north west)
	{#2};
}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

%\begin{frame}{Outline}
%	\tableofcontents
%	% You might wish to add the option [pausesections]
%\end{frame}

\section{Problem Definition}

\begin{frame}{Problem Definition - Itemsets and Transactions}{}
\begin{itemize}
	\item Frequent Itemset Mining is a knowledge discovery task.
	\pause
	\item The \textit{items} are some literals $\Psi = \{i_1, ..., i_n\}$ where non-empty subsets are called \textit{itemsets}.
	\pause
	\item Those occur in \textit{transactions} $T = \left\langle tid, \left( x_1,...,x_q\right)\right\rangle$ where $x_i \in \Psi$ and $tid$ is the \textit{transaction id}.
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Frequent Itemsets}{}
\begin{itemize}
\item For a set of transaction $\mathcal{T}$, the \textit{support} of an itemset $I$ is the number of transactions in $\mathcal{T}$ which contain $I$ as a subset.
\pause
\item An itemset is \textit{frequent} if its support is at least as large as $s \cdot \left| \mathcal{T} \right|$ where $s \in \left(0,1\right)$ is the \textit{minimum support threshold}.
\pause
\item Such an itemset is \textit{maximal} if it has no frequent superset.
% SAY all subsets are frequent
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Frequent Itemset Mining}{}
\begin{itemize}
\item The \textit{frequent itemset mining} task is to find all (maximal) frequent itemsets in a given set of transactions $\mathcal{T}$.
%\pause
%\item \textit{Semi-frequent} itemsets can be allowed, i.e. non-frequent itemsets where the support still surpasses $\varepsilon \cdot \left| \mathcal{T} \right|$ with $\varepsilon \in \left(0, s\right)$ a given \textit{maximum support error threshold}.
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Stream Mining}{}
\begin{itemize}
\item Frequent itemset mining can occur as an online problem when the transactions are given as a \textit{data stream} $DS=\left[W_1,W_2,...,W_N\right)$.
\pause
\item This means an ongoing stream of \textit{windows} $W_i$ containing $k$ transactions each.
\pause
\item $N$ denotes the "current" number of received windows.
\pause
\item Each window is seen only once.% and the increasing length of the stream means that at some point the whole stream cannot be stored in memory anymore.
\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Stream Mining}{}
\begin{itemize}
\item The overall goal is to query for the frequent itemsets in the current stream at any time.
\pause
\item New itemsets may become frequent and old itemsets infrequent as new windows are received.
\pause
\item Meanwhile, the stream becomes to large to be stored in memory.
%\pause
%\item Remark: The support of an itemset is not considered over the whole stream, but from its first occurrence
\end{itemize}
\end{frame}

\section{DSM-FI Algorithm}

\begin{frame}{Algorithm - Overview}{}
\begin{itemize}
\item The given paper proposes an algorithm called DSM-FI (data stream mining for frequent itemsets).
\pause
\item It requires the items to be ordered (e.g. lexicographically).
\pause
\item It manages a data structure which summarizes the content of the stream and allows retrieving the frequent itemsets.
%\pause
%\item To reduce memory, infrequent information can be pruned from the data structure.
\end{itemize}
\end{frame}

%\begin{frame}{Algorithm - Summary Data Structure}{}
%\begin{itemize}
%\item The data structure is called SFI-forest (summary frequent itemset forest).
%\pause
%\item Its entries are of the form \\
%$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \textbf{(item : support : window id)}. 
%\pause
%\item Such entries reference some occurrences of the item (e.g. in a constellation with other items) which have the given support and occurred first in the given window.
%\pause
%\item The data structure consists of a list of frequent items, prefix trees encoding the itemsets and additional lists for each item with the support for associated items.
%\end{itemize}
%\end{frame}

\begin{frame}{Algorithm - Prefix Tree}{}
\begin{itemize}
	\item The data structure is a collection of prefix trees.
	\pause
	\item Each tree encodes sorted itemsets that start with the same item.
	\pause
	\item For example, we consider the itemsets (a,b,c), (a,b,c,d), (a,b,c,f), (a,c,d,f) and (a,c,f).
\end{itemize}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	\node {a:1}
	child { node {b:1} 
		child { node {c:1}} };
	\end{tikzpicture}
	\caption{\justifying Prefix tree for single itemsets (a,b,c).}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	\node {a:2}
	child { node {b:2} 
		child { node {c:2}
			child {node {d:1}} } };
	\end{tikzpicture}
	\caption{\justifying Prefix tree for single itemsets (a,b,c) and (a,b,c,d).}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	\node {a:3}
	child { node {b:3} 
		child { node {c:3}
			child { node {d:1}}
			child { node {f:1}}}};
	\end{tikzpicture}
	\caption{\justifying Prefix tree for itemsets (a,b,c), (a,b,c,d) and (a,b,c,f).}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree}{}
\centering
\begin{figure}[H]%[htbp]
\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
	draw, align=center,
	top color=white, bottom color=blue!20}]
\node {a:5}
	child { node {b:3} 
		child { node {c:3}
			child { node {d:1}}
			child { node {f:1}}}}
	child { node {c:2}
		child { node {d:1}
			child { node {f:1}}}
		child { node {f:1}} };
\end{tikzpicture}
\caption{\justifying Prefix tree for itemsets (a,b,c), (a,b,c,d), (a,b,c,f), (a,c,d,f) and (a,c,f).}
\end{figure}
% Itemsets a,b,c a,b,c,d a,b,c,f a,c,d,f a,c,f
\end{frame}

\begin{frame}{Algorithm - Prefix Tree and Suffixes}{}
\begin{itemize}
	\item Not just the encountered itemsets are stored but also all their suffixes.
	\pause
	\item E.g. for (a,b,c), we store the itemsets (a,b,c), (b,c) and (c) in their respective trees.
	\pause
	\item Consider the itemsets itemsets (a,b,c), (a,b,c,d), (a,b,c,f), (a,c,d,f), (a,c,f) and add the itemsets (b, f) and (b,c,d,f).
\end{itemize}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	\node {b:5}
	child { node {c:4} 
		child { node {d:2}
			child { node {f:1}}}
		child { node {f:1} }}
	child { node {f:1} };
	\end{tikzpicture}
	\caption{\justifying Prefix tree for b from the itemsets (a,b,c), (a,b,c,d), (a,b,c,f), (a,c,d,f), (a,c,f), (b, f) and (b,c,d,f).}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree and OFI-List}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
%	\matrix at (-5,-2) [rectangle, matrix of nodes,row sep=-\pgflinewidth,every node/.style={nodes={rectangle,draw,minimum width=3em, color=white}}]
%	{
%	  b : 3  \\  c : 5  \\  d : 2};
%	\matrix at (-5,-2) [rectangle, matrix of nodes,row sep=-\pgflinewidth,every node/.style={nodes={rectangle,draw,minimum width=3em, bottom color==white}}]
%	{
%	 \node (B0) {b : 3} \\ \node (C0) {c : 5} \\ \node (D0) {d : 2} \\ \node (F0) {f : 3} \\};
	\matrix at (-5,-2.5) [rectangle, bottom color=white, sharp corners, row sep=0.2cm,column sep=0.5cm]
	{
		\node[rectangle, bottom color=white, sharp corners] (B0) {b : 3}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (C0) {c : 5}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (D0) {d : 2}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (F0) {f : 3}; \\
	};
%	\node[rectangle] (B0) at (-5,-2) {b : 3};
%	\node[rectangle] (C0) {c : 5}
%	\node[rectangle] (D0) {d : 2}
%	\node[rectangle] (F0) {f : 3}
 
	\node (a) at (0,0) {a:5}
	child { node (B1) {b:3} 
		child { node (C1) {c:3}
			child { node (D1) {d:1}}
			child { node (F1) {f:1}}}}
	child { node (C2) {c:2}
		child { node (D2) {d:1}
			child { node (F2) {f:1}}}
		child { node (F3) {f:1}} };
	\draw [red,->] (C1) edge (C2) (D1) edge (D2) (F1) edge (F2) (F2) edge (F3);
	\draw [red,->] (C0) edge (C1) (D0) edge (D1) (F0) edge (F1) (B0) edge (B1);
	\end{tikzpicture}
	\caption{\justifying Prefix tree with look-up table and linked list through tree.}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree Querying}{}
\begin{itemize}
	\item To query the frequent itemsets a candidate set is generated from the OFI-list with all items that have an overall support greater or equal to the minimum support.
	\pause 
	\item It is then checked if this candidate set is supported by the root-leaf-paths in the tree.
	\pause
	\item If it is not supported, then all its minus-one subsets are considered.
\end{itemize}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree Querying}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]

	\matrix at (-5,-2.5) [rectangle, bottom color=white, sharp corners, row sep=0.2cm,column sep=0.5cm]
	{
		\node[rectangle, bottom color=white, sharp corners] (B0) {b : 3}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (C0) {c : 5}; \\ 
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (D0) {d : 2}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (F0) {f : 3}; \\
	};
	
	\node[text=red] (a) at (0,0) {a:5}
	child { node[text=red] (B1) {b:3} 
		child { node[text=red] (C1) {c:3}
			child { node (D1) {d:1}}
			child { node[text=red] (F1) {f:1}}}}
	child { node (C2) {c:2}
		child { node (D2) {d:1}
			child { node (F2) {f:1}}}
		child { node (F3) {f:1}} };
	\draw [red,->] (C1) edge (C2) (D1) edge (D2) (F1) edge (F2) (F2) edge (F3);
	\draw [red,->] (C0) edge (C1) (D0) edge (D1) (F0) edge (F1) (B0) edge (B1);
	\end{tikzpicture}
	\caption{\justifying For minimum support 3, the first candidate set (a,b,c,f) is not supported.}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree Querying}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	
	\matrix at (-5,-2.5) [rectangle, bottom color=white, sharp corners, row sep=0.2cm,column sep=0.5cm]
	{
		\node[rectangle, bottom color=white, sharp corners] (B0) {b : 3}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (C0) {c : 5}; \\ 
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (D0) {d : 2}; \\ 
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (F0) {f : 3}; \\
	};
	
	\node[text=red] (a) at (0,0) {a:5}
	child { node[text=red] (B1) {b:3} 
		child { node[text=red] (C1) {c:3}
			child { node (D1) {d:1}}
			child { node (F1) {f:1}}}}
	child { node (C2) {c:2}
		child { node (D2) {d:1}
			child { node (F2) {f:1}}}
		child { node (F3) {f:1}} };
	\draw [red,->] (C1) edge (C2) (D1) edge (D2) (F1) edge (F2) (F2) edge (F3);
	\draw [red,->] (C0) edge (C1) (D0) edge (D1) (F0) edge (F1) (B0) edge (B1);
	\end{tikzpicture}
	\caption{\justifying The set (a,b,c) is supported.}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree Querying}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	
	\matrix at (-5,-2.5) [rectangle, bottom color=white, sharp corners, row sep=0.2cm,column sep=0.5cm]
	{
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (B0) {b : 3}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (C0) {c : 5}; \\ 
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (D0) {d : 2}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (F0) {f : 3}; \\
	};
	
	\node[text=red] (a) at (0,0) {a:5}
	child { node[text=red!50] (B1) {b:3} 
		child { node[text=red] (C1) {c:3}
			child { node (D1) {d:1}}
			child { node[text=red] (F1) {f:1}}}}
	child { node[text=red] (C2) {c:2}
		child { node[text=red!50] (D2) {d:1}
			child { node[text=red] (F2) {f:1}}}
		child { node[text=red] (F3) {f:1}} };
	\draw [red,->] (C1) edge (C2) (D1) edge (D2) (F1) edge (F2) (F2) edge (F3);
	\draw [red,->] (C0) edge (C1) (D0) edge (D1) (F0) edge (F1) (B0) edge (B1);
	\end{tikzpicture}
	\caption{\justifying The set (a,c,f) is supported.}
\end{figure}
\end{frame}

\begin{frame}{Algorithm - Prefix Tree Querying}{}
\centering
\begin{figure}[H]%[htbp]
	\begin{tikzpicture}[level/.style={sibling distance=10em/####1},
	every node/.style = {shape=circle, rounded corners,
		draw, align=center,
		top color=white, bottom color=blue!20}]
	
	\matrix at (-5,-2.5) [rectangle, bottom color=white, sharp corners, row sep=0.2cm,column sep=0.5cm]
	{
		\node[rectangle, bottom color=white, sharp corners] (B0) {b : 3}; \\ 
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (C0) {c : 5}; \\ 
		\node[rectangle, text=black!30, bottom color=white, sharp corners] (D0) {d : 2}; \\ 
		\node[rectangle, bottom color=white, sharp corners] (F0) {f : 3}; \\
	};
	
	\node[text=red] (a) at (0,0) {a:5}
	child { node[text=red] (B1) {b:3} 
		child { node[text=red!50] (C1) {c:3}
			child { node (D1) {d:1}}
			child { node[text=red] (F1) {f:1}}}}
	child { node (C2) {c:2}
		child { node (D2) {d:1}
			child { node (F2) {f:1}}}
		child { node (F3) {f:1}} };
	\draw [red,->] (C1) edge (C2) (D1) edge (D2) (F1) edge (F2) (F2) edge (F3);
	\draw [red,->] (C0) edge (C1) (D0) edge (D1) (F0) edge (F1) (B0) edge (B1);
	\end{tikzpicture}
	\caption{\justifying The set (a,b,f) is not supported and its minus-one subsets are contained in other frequent itemsets.}
\end{figure}
\end{frame}

\section{Evaluation}

\begin{frame}{Implementation Details}{}
\begin{itemize}
	\item The implementation was written in Java.
	\pause 
	\item Correctness is verified by a broad range of unit tests.
	\pause
	\item The evaluation was executed in a virtual machine with 16GB of memory.
\end{itemize}
\end{frame}

\begin{frame}{Data Sets}{}
\begin{itemize}
	\item Retail (Ferenc Bodon): 88162 itemsets with 16470 (11379) different items % 11379
	\pause 
	\item Kosarak (Tom Brijs): 990002 itemsets with 41486 (35883) different items % 35883
	\pause
	\item T40I10D100K (IBM): 100000 itemsets with 942 (458) different items % 458
\end{itemize}
\end{frame}

\begin{frame}{Other algorithms}{}
\begin{itemize}
	\item EStream by Dang, Ng, Ong
	\pause 
	\item SApriori by Sun, Orlowska, Li
	\pause
	\item DCIM by Trabold, Horvath
\end{itemize}
\end{frame}

\begin{frame}{Runtime}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_times_retail_l5.pdf}
	\caption{\justifying Runtimes for retail data set.}
\end{figure}
\end{frame}

\begin{frame}{Runtime}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_times_kosarak_l5.pdf}
	\caption{\justifying Runtimes for kosarak data set.}
\end{figure}
\end{frame}

\begin{frame}{Runtime}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_times_T10I4D100K_l5.pdf}
	\caption{\justifying Runtimes for T10I4D100K data set.}
\end{figure}
\end{frame}

\begin{frame}{Runtime}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_times_detailed_retail_l5.pdf}
	\caption{\justifying Detailed runtimes for retail data set.}
\end{figure}
\end{frame}

\begin{frame}{Runtime}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_times_detailed_kosarak_l5.pdf}
	\caption{\justifying Detailed runtimes for kosarak data set.}
\end{figure}
\end{frame}

\begin{frame}{Runtime Problem Case}{}
\begin{itemize}
	\item Add itemsets $\left\langle 3,39,48\right\rangle$ and $\left\langle 3,4,...,29\right\rangle$ to the tree.
	\pause 
	\item When querying frequent itemsets (with minimum frequency 1), the itemset $\left\langle 3,4,...,29,39,48\right\rangle$ is tested first and found infrequent.
	\pause 
	\item Afterwards, its minus-one subsets are tested and so on.
	\pause 
	\item[$\Rightarrow$] Almost all subsets are enumerated.
\end{itemize}
\end{frame}

\begin{frame}{Memory}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_memory_retail_l5.pdf}
	\caption{\justifying Memory consumption for the retail data set.}
\end{figure}
\end{frame}

\begin{frame}{Memory}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_memory_kosarak_l5.pdf}
	\caption{\justifying Memory consumption for the kosarak data set.}
\end{figure}
\end{frame}

\begin{frame}{Memory}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_memory_retail.pdf}
	\caption{\justifying Memory consumption for the complete retail data set.}
\end{figure}
\end{frame}

\begin{frame}{Parallelization}{}
\begin{itemize}
	\item Observation: When adding itemsets the suffixes are added to the different trees independently.
	\pause 
	\item[$\Rightarrow$] Idea: Add them in parallel.
\end{itemize}
\end{frame}

\begin{frame}{Parallelization}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../../plots/plot_times_parallel.pdf}
	\caption{\justifying Runtimes of the prefix tree generation with different numbers of threads.}
\end{figure}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}{}
\begin{itemize}
	\item The algorithm does not seem to be usable for most cases.
	\pause 
	\item Usable results are only achieved if the frequency threshold is sufficiently high.
	\pause
	\item Even then, memory consumption can be problematic.
\end{itemize}
\end{frame}

%\againframe<2-2>{frame1}
%%\againframe<3->{frame1}
%
%\begin{frame}<1-2>[label=frame2]{Optimization}{}
%\begin{itemize}
%	\item Memory optimization by using more primitive types
%	\pause 
%	\item Runtime optimization for computing support in tree.
%	\pause
%	\item Possibly: Parallelization for parsing frequent itemsets from different trees.
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Optimization}{}
%\begin{figure}[H]%[htbp]
%	\centering
%	\includegraphics[width=0.8\textwidth]{../images/sfi_forest03_linked_list.jpg}
%	\caption{\justifying For frequent itemset queries, follow linked list and parse support from tree.}
%\end{figure}
%\end{frame}
%
%\againframe<3->{frame2}
%
%\begin{frame}{Current Problem Case}{}
%\begin{itemize}
%	\item Add itemsets $\left\langle 3,39,48\right\rangle$ and $\left\langle 3,4,...,29\right\rangle$ to the tree.
%	\pause 
%	\item When querying frequent itemsets (with minimum frequency 1), the itemset $\left\langle 3,4,...,29,39,48\right\rangle$ is tested first and found infrequent.
%	\pause 
%	\item Afterwards, its minus-one subsets are tested and so on.
%	\pause 
%	\item[$\Rightarrow$] Almost all subsets are enumerated.
%\end{itemize}
%\end{frame}

\end{document}


