% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/generic-talks/generic-ornate-15min-45min.en.tex,v 1.5 2007/01/28 20:48:23 tantau Exp $

%\documentclass[handout]{beamer}
\documentclass{beamer}

\usepackage{graphicx} % Include graphics.
\usepackage{float} % Fixe Bildpositionen festlegen
\usepackage[export]{adjustbox} % Linksbuendig etc.

%\usepackage[algoruled,algo2e,vlined]{algorithm2e} % Algorithmen, options removed: german,titlenumbered

\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools} % Mathematik

\usetheme{Berkeley}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.
% - The style file uses our locally installed INS themes and logos.


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
%
% This file has been modified for the INS. The original source can be found under
% http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/solutions/generic-talks/

% Vermeidet Probleme mit 'no room for a new dimen':
%\usepackage{etex}

%\mode<presentation>
%{
%	\usetheme{INS}
%	%\usetheme{Warsaw}
%	% or ...
%	
%	% gehoert zum ins theme und plaziert das logo nach links unten:
%	\useoutertheme{logoleft}
%
%	\setbeamercovered{transparent}
%	% or whatever (possibly just delete it)
%
%	% or only the INS Colors:
%	%\usecolortheme{INS}
%	\useinnertheme{rounded}
%	%\useoutertheme{shadow}
%	\usefonttheme{structuresmallcapsserif}
%	%\usefonttheme[mathonly]{serif}
%	\hypersetup{pdfpagemode=FullScreen}
%}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

%==================
% font [Should be left on top of the preamble] 
%==================
% \usepackage{times}
%\usepackage{helvet}
%\usepackage{lucimatx}
%\usepackage{lucidabr}
%\usepackage[small]{eulervm}
\usepackage{mathpazo}
\usepackage{avant}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%==================
% font scaling math mode [is often a good improvement]
%==================
\usepackage {exscale}


\title[Frequent itemset mining in data streams] % (optional, use only with long paper titles)
{"DSM-FI: An efficient algorithm for mining frequent itemsets in data streams" \\
by \\
Hua-Fu Li, Man-Kwan Shan , Suh-Yin Lee}

 \subtitle
 {Lab progress presentation} % (optional)

\author{Timm Ruland}
%\author[Author, Another] % (optional, use only with lots of authors)
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%	 affiliation.

\institute[University of Bonn] % (optional, but mostly needed)
{
%	Institute for Numerical Simulation\\
%	University of Bonn
	%\inst{1}%
	%Department of Computer Science\\
	%University of Somewhere
	%\and
	%\inst{2}%
	%Department of Theoretical Philosophy\\
	%University of Elsewhere
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[May 8, 2018] % (optional)
{May 8, 2018}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
% Dies hier laedt das INSLogo_ohne.eps [bzw. .pdf]. Das ist frei
% verfügbar im Insidebereich,
%   http://www.ins.uni-bonn.de/inside/design/
% oder schon lokal installiert.
%\pgfdeclareimage[height=1cm]{inslogo}{INSLogo_ohne}
%\logo{{\color{black}\pgfuseimage{inslogo}}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%	\begin{frame}<beamer>{Outline}
%		\tableofcontents[currentsection,currentsubsection]
%	\end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\newtheorem*{mydef}{Definition}
\newtheorem*{mytheorem}{Theorem}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\makeatletter
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
\newcommand*\widebar[1]{%
	\begingroup
	\def\mathaccent##1##2{%
		\rel@kern{0.8}%
		\overline{\rel@kern{-0.8}\macc@nucleus\rel@kern{0.2}}%
		\rel@kern{-0.2}%
	}%
	\macc@depth\@ne
	\let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
	\mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
	\macc@set@skewchar\relax
	\let\mathaccentV\macc@nested@a
	\macc@nested@a\relax111{#1}%
	\endgroup
}
\makeatother

\makeatletter
\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\vskip-\beamer@headheight%
	\vbox to \beamer@headheight{%
		\vfil
		\leftskip=-\beamer@leftmargin%
		\advance\leftskip by0.3cm%
		\rightskip=-\beamer@rightmargin%
		\advance\rightskip by0.3cm plus1fil%
		{\usebeamercolor[fg]{frametitle}
			\usebeamerfont{frametitle}\insertframetitle\hfill\insertframenumber\par}% added number
		{\usebeamercolor[fg]{framesubtitle}
			\usebeamerfont{framesubtitle}\insertframesubtitle\par}%
		\vbox{}%
		\vskip-1em%
		\vfil
	}%
}
\makeatother

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Outline}
	\tableofcontents
	% You might wish to add the option [pausesections]
\end{frame}

\section{Problem Definition}

\begin{frame}{Problem Definition - Itemsets and Transactions}{}
	\begin{itemize}
	\item Frequent Itemset Mining is a knowledge discovery task.
	\pause
	\item The \textit{items} are some literals $\Psi = \{i_1, ..., i_n\}$ where non-empty subsets are called \textit{itemsets}.
	\pause
	\item Those occur in \textit{transactions} $T = \left\langle tid, \left( x_1,...,x_q\right)\right\rangle$ where $x_i \in \Psi$ and $tid$ is the \textit{transaction id}.
	\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Frequent Itemsets}{}
	\begin{itemize}
		\item For a set of transaction $\mathcal{T}$, the \textit{support} of an itemset $X$ is the number of transactions in $\mathcal{T}$ which contain $I$ as a subset.
		\pause
		\item An itemset is \textit{frequent} if its support is at least as large as $s \cdot \left| \mathcal{T} \right|$ where $s \in \left(0,1\right)$ is the \textit{minimum support threshold}.
		\pause
		\item Such an itemset is \textit{maximal} if it has no frequent superset.
		% SAY all subsets are frequent
	\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Frequent Itemset Mining}{}
	\begin{itemize}
		\item The \textit{frequent itemset mining} task is to find all (maximal) frequent itemsets in a given set of transactions $\mathcal{T}$.
		\pause
		\item \textit{Semi-frequent} itemsets can be allowed, i.e. non-frequent itemsets where the support still surpasses $\varepsilon \cdot \left| \mathcal{T} \right|$ with $\varepsilon \in \left(0, s\right)$ a given \textit{maximum support error threshold}.
	\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Stream Mining}{}
	\begin{itemize}
		\item Frequent itemset mining can occur as an online problem when the transactions are given as a \textit{data stream} $DS=\left[W_1,W_2,...,W_N\right)$.
		\pause
		\item This means an ongoing stream of \textit{windows} $W_i$ containing $k$ transactions each.
		\pause
		\item $N$ denotes the "current" number of received windows.
		\pause
		\item Each window is seen only once.% and the increasing length of the stream means that at some point the whole stream cannot be stored in memory anymore.
	\end{itemize}
\end{frame}

\begin{frame}{Problem Definition - Stream Mining}{}
	\begin{itemize}
		\item The overall goal is to query for the frequent itemsets in the current stream at any time.
		\pause
		\item New itemsets may become frequent and old itemsets infrequent as new windows are received.
		\pause
		\item Meanwhile, the stream becomes to large to be stored in memory.
		\pause
		\item Remark: The support of an itemset is not considered over the whole stream, but from its first occurrence
	\end{itemize}
\end{frame}

\section{DSM-FI Algorithm}

\begin{frame}{Algorithm - Overview}{}
	\begin{itemize}
		\item The given paper proposes an algorithm called DSM-FI (data stream mining for frequent itemsets).
		\pause
		\item It requires the items to be ordered (e.g. lexicographically).
		\pause
		\item It manages a data structure which summarizes the content of the stream and allows retrieving the frequent itemsets.
		\pause
		\item To reduce memory, infrequent information can be pruned from the data structure.
		% FIXME
	\end{itemize}
\end{frame}

\begin{frame}{Algorithm - Summary Data Structure}{}
	\begin{itemize}
		\item The data structure is called SFI-forest (summary frequent itemset forest).
		\pause
		\item Its entries are of the form \\
		$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ \textbf{(item : support : window id)}. 
		\pause
		\item Such entries reference some occurrences of the item (e.g. in a constellation with other items) which have the given support and occurred first in the given window.
		\pause
		\item The data structure consists of a list of frequent items, prefix trees encoding the itemsets and additional lists for each item with the support for associated items.
	\end{itemize}
\end{frame}

\section{Example}

\begin{frame}{Algorithm - Example}{}
	\begin{itemize}
		\item We consider the following example from the paper:
		\pause
		\item The window $W_j$ contains the transactions \\$\left\langle a c d f \right\rangle$, $\left\langle a b e \right\rangle$, $\left\langle a c d f \right\rangle$, $\left\langle d f \right\rangle$, $\left\langle c e f \right\rangle$, $\left\langle a c d e f \right\rangle$, $\left\langle c e f \right\rangle$.
		\pause
		\item The first transaction is split into the subsets $\left\langle a c d f \right\rangle$, $\left\langle c d f \right\rangle$, $\left\langle d f \right\rangle$ and $\left\langle f \right\rangle$.
	\end{itemize}
\end{frame}

\begin{frame}{Algorithm - First Transaction}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{sfi_forest01.jpg}
		\caption{Figure 2 from the paper showing the graph for the first transaction $\left\langle a c d f \right\rangle$.}
	\end{figure}
	
\end{frame}

\begin{frame}{Algorithm - First Transaction}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{sfi_forest01a.jpg}
		\caption{Figure 2 from the paper showing the graph for the first transaction $\left\langle a c d f \right\rangle$.}
	\end{figure}
	
\end{frame}

\begin{frame}{Algorithm - First Transaction}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{sfi_forest01b.jpg}
		\caption{Figure 2 from the paper showing the graph for the first transaction $\left\langle a c d f \right\rangle$.}
	\end{figure}
	
\end{frame}

\begin{frame}{Algorithm - First Transaction}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{sfi_forest01c.jpg}
		\caption{Figure 2 from the paper showing the graph for the first transaction $\left\langle a c d f \right\rangle$.}
	\end{figure}
	
\end{frame}

\begin{frame}{Algorithm - Second Transaction}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.84\textwidth]{sfi_forest02.jpg}
		\caption{Figure 3 from the paper showing the graph for the first two transactions  $\left\langle a c d f \right\rangle$ and $\left\langle a b e \right\rangle$.}
	\end{figure}
	
\end{frame}

\begin{frame}{Algorithm - All Transactions}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{sfi_forest03.jpg}
		\caption{Figure 4 from the paper showing the graph for $\left\langle a c d f \right\rangle$, $\left\langle a b e \right\rangle$, $\left\langle a c d f \right\rangle$, $\left\langle d f \right\rangle$, $\left\langle c e f \right\rangle$, $\left\langle a c d e f \right\rangle$ and $\left\langle c e f \right\rangle$.}
	\end{figure}
	
\end{frame}

\begin{frame}{Problem Definitions - Parsing Frequent Itemsets}{}
	\begin{itemize}
		\item For each entry in the FI-list, take the $k$ frequent items of the corresponding OFI-list.
		\pause
		\item Traverse the corresponding SFI-tree to determine if this set is frequent.
		\pause
		\item If yes, then return it. Otherwise, repeat the procedure for its $k-1$-subsets.
%		\pause
%		\item 
	\end{itemize}
\end{frame}

\begin{frame}{Algorithm - All Transactions}{}
	
	\begin{figure}[H]%[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{sfi_forest03.jpg}
		\caption{Figure 4 from the paper showing the graph for $\left\langle a c d f \right\rangle$, $\left\langle a b e \right\rangle$, $\left\langle a c d f \right\rangle$, $\left\langle d f \right\rangle$, $\left\langle c e f \right\rangle$, $\left\langle a c d e f \right\rangle$ and $\left\langle c e f \right\rangle$.}
	\end{figure}
	
\end{frame}

\end{document}


