% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/generic-talks/generic-ornate-15min-45min.en.tex,v 1.5 2007/01/28 20:48:23 tantau Exp $

%\documentclass[handout]{beamer}
\documentclass{beamer}

\usepackage{graphicx} % Include graphics.
\usepackage{float} % Fixe Bildpositionen festlegen
\usepackage[export]{adjustbox} % Linksbuendig etc.

%\usepackage[algoruled,algo2e,vlined]{algorithm2e} % Algorithmen, options removed: german,titlenumbered

\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools} % Mathematik

\usetheme{Berkeley}

\usepackage{ragged2e} % Blocksatz via \justifying 

\usepackage[none]{hyphenat} %keine automatische Zerlegung von Worten
\sloppy %kein Zeilenüberlauf

\usepackage{float}

\usepackage{graphicx}

\usepackage{tabularx} % tables
\usepackage{multirow}

% This file is a solution template for:

% - Giving a talk on some subject.
% - The talk is between 15min and 45min long.
% - Style is ornate.
% - The style file uses our locally installed INS themes and logos.


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
%
% This file has been modified for the INS. The original source can be found under
% http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/solutions/generic-talks/

% Vermeidet Probleme mit 'no room for a new dimen':
%\usepackage{etex}

%\mode<presentation>
%{
%	\usetheme{INS}
%	%\usetheme{Warsaw}
%	% or ...
%	
%	% gehoert zum ins theme und plaziert das logo nach links unten:
%	\useoutertheme{logoleft}
%
%	\setbeamercovered{transparent}
%	% or whatever (possibly just delete it)
%
%	% or only the INS Colors:
%	%\usecolortheme{INS}
%	\useinnertheme{rounded}
%	%\useoutertheme{shadow}
%	\usefonttheme{structuresmallcapsserif}
%	%\usefonttheme[mathonly]{serif}
%	\hypersetup{pdfpagemode=FullScreen}
%}


\usepackage[english]{babel}
% or whatever

\usepackage[utf8]{inputenc}
% or whatever

\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

%==================
% font [Should be left on top of the preamble] 
%==================
% \usepackage{times}
%\usepackage{helvet}
%\usepackage{lucimatx}
%\usepackage{lucidabr}
%\usepackage[small]{eulervm}
\usepackage{mathpazo}
\usepackage{avant}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%==================
% font scaling math mode [is often a good improvement]
%==================
\usepackage {exscale}


\title[Frequent itemset mining in data streams] % (optional, use only with long paper titles)
{"DSM-FI: An efficient algorithm for mining frequent itemsets in data streams" \\
by \\
Hua-Fu Li, Man-Kwan Shan , Suh-Yin Lee}

 \subtitle
 {Lab progress presentation II} % (optional)

\author{Timm Ruland}
%\author[Author, Another] % (optional, use only with lots of authors)
%{F.~Author\inst{1} \and S.~Another\inst{2}}
% - Use the \inst{?} command only if the authors have different
%	 affiliation.

\institute[University of Bonn] % (optional, but mostly needed)
{
%	Institute for Numerical Simulation\\
%	University of Bonn
	%\inst{1}%
	%Department of Computer Science\\
	%University of Somewhere
	%\and
	%\inst{2}%
	%Department of Theoretical Philosophy\\
	%University of Elsewhere
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[June 12, 2018] % (optional)
{June 12, 2018}

\subject{Talks}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}
% Dies hier laedt das INSLogo_ohne.eps [bzw. .pdf]. Das ist frei
% verfügbar im Insidebereich,
%   http://www.ins.uni-bonn.de/inside/design/
% oder schon lokal installiert.
%\pgfdeclareimage[height=1cm]{inslogo}{INSLogo_ohne}
%\logo{{\color{black}\pgfuseimage{inslogo}}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%	\begin{frame}<beamer>{Outline}
%		\tableofcontents[currentsection,currentsubsection]
%	\end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\newtheorem*{mydef}{Definition}
\newtheorem*{mytheorem}{Theorem}

\DeclareMathOperator*{\argmin}{\arg\!\min}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\makeatletter
\newcommand*\rel@kern[1]{\kern#1\dimexpr\macc@kerna}
\newcommand*\widebar[1]{%
	\begingroup
	\def\mathaccent##1##2{%
		\rel@kern{0.8}%
		\overline{\rel@kern{-0.8}\macc@nucleus\rel@kern{0.2}}%
		\rel@kern{-0.2}%
	}%
	\macc@depth\@ne
	\let\math@bgroup\@empty \let\math@egroup\macc@set@skewchar
	\mathsurround\z@ \frozen@everymath{\mathgroup\macc@group\relax}%
	\macc@set@skewchar\relax
	\let\mathaccentV\macc@nested@a
	\macc@nested@a\relax111{#1}%
	\endgroup
}
\makeatother

\makeatletter
\setbeamertemplate{frametitle}{%
	\nointerlineskip%
	\vskip-\beamer@headheight%
	\vbox to \beamer@headheight{%
		\vfil
		\leftskip=-\beamer@leftmargin%
		\advance\leftskip by0.3cm%
		\rightskip=-\beamer@rightmargin%
		\advance\rightskip by0.3cm plus1fil%
		{\usebeamercolor[fg]{frametitle}
			\usebeamerfont{frametitle}\insertframetitle\hfill\insertframenumber\par}% added number
		{\usebeamercolor[fg]{framesubtitle}
			\usebeamerfont{framesubtitle}\insertframesubtitle\par}%
		\vbox{}%
		\vskip-1em%
		\vfil
	}%
}
\makeatother

\begin{document}

\begin{frame}
	\titlepage
\end{frame}

%\begin{frame}{Outline}
%	\tableofcontents
%	% You might wish to add the option [pausesections]
%\end{frame}

\section{Last Time}

\subsection{Problem Definition}

\begin{frame}{Last Time - Problem Definition}{}
\begin{itemize}
	\justifying
	\item \textbf{Frequent Itemset Mining} - The task of finding (maximal) frequent itemsets in a set of transactions $\mathcal{T}$, i.e.\ itemsets $X$ such that the number of transactions in $\mathcal{T}$ that contain $X$ is at least $s \cdot \left| \mathcal{T} \right|$ where $s \in \left(0,1\right)$ is the \textit{minimum support threshold}.
	\pause
	\item \textbf{Stream Mining} - The transactions $\mathcal{T}$ are given as an ongoing stream that cannot be stored in memory.
\end{itemize}
\end{frame}

\subsection{Algorithm Data Structure}

\begin{frame}{Last Time - Algorithm Data Structure}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../images/sfi_forest03.jpg}
	\caption{\justifying Figure 4 from the paper showing the data structure containing the itemsets $\left\langle a c d f \right\rangle$, $\left\langle a b e \right\rangle$, $\left\langle d f \right\rangle$, $\left\langle c e f \right\rangle$, $\left\langle a c d e f \right\rangle$ and $\left\langle c e f \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Last Time - Algorithm Data Structure}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../images/sfi_forest03_a_b_e.jpg}
	\caption{\justifying Encoding of itemset $\left\langle a b e \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Last Time - Algorithm Data Structure}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../images/sfi_forest03_a_c_d_f_vs_a_c_d_e_f.jpg}
	\caption{\justifying Encoding of itemsets $\left\langle a c d f \right\rangle$ and $\left\langle a c d e f \right\rangle$ with same prefix.}
\end{figure}
\end{frame}

\begin{frame}{Last Time - Algorithm Data Structure}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{../images/sfi_forest03_linked_list.jpg}
	\caption{\justifying Linked list from lookup table over corresponding nodes.}
\end{figure}
\end{frame}

\section{Frequent Itemset Querying}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_a.jpg}
	\caption{\justifying First, consider maximal set of frequent items for minimum support of 2, i.e. $\left\langle c d e f \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_b.jpg}
	\caption{\justifying Follow the linked list of the first element in $\left\langle c d e f \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_c.jpg}
	\caption{\justifying Traverse the tree to compute the support of $\left\langle c d e f \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_d.jpg}
	\caption{\justifying Traverse the tree to compute the support of $\left\langle c d e f \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_e.jpg}
	\caption{\justifying At the node fo $e$ the support falls below the minimum support.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.99\textwidth]{../images/sfi_forest03_only_a_get_frequent_f.jpg}
	\caption{\justifying Therefore, consider the minus-one subsets of $\left\langle c d e f \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.99\textwidth]{../images/sfi_forest03_only_a_get_frequent_g.jpg}
	\caption{\justifying Follow the linked list of the first elements.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.99\textwidth]{../images/sfi_forest03_only_a_get_frequent_h.jpg}
	\caption{\justifying Traverse the tree.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.99\textwidth]{../images/sfi_forest03_only_a_get_frequent_i.jpg}
	\caption{\justifying Traverse the tree. But again the support is insufficient.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.99\textwidth]{../images/sfi_forest03_only_a_get_frequent_j.jpg}
	\caption{\justifying Traverse the tree. But again the support is insufficient.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.99\textwidth]{../images/sfi_forest03_only_a_get_frequent_k.jpg}
	\caption{\justifying Again consider the minus-one subsets.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.85\textwidth]{../images/sfi_forest03_only_a_get_frequent_l.jpg}
	\caption{\justifying Again consider the minus-one subsets.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.85\textwidth]{../images/sfi_forest03_only_a_get_frequent_m.jpg}
	\caption{\justifying Follow the linked list of the first elements.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.85\textwidth]{../images/sfi_forest03_only_a_get_frequent_n.jpg}
	\caption{\justifying Traverse the tree.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.85\textwidth]{../images/sfi_forest03_only_a_get_frequent_o.jpg}
	\caption{\justifying Find the frequent itemset $\left\langle a c d \right\rangle$.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.85\textwidth]{../images/sfi_forest03_only_a_get_frequent_p.jpg}
	\caption{\justifying For the other cases, consider the minus-one subsets.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_q.jpg}
	\caption{\justifying Here we could just read the frequent items from the OFI-list.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_r.jpg}
	\caption{\justifying Follow the linked list.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_s.jpg}
	\caption{\justifying Traverse the graph to find the support in this branch.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_t.jpg}
	\caption{\justifying Then follow the link list to another branch.}
\end{figure}
\end{frame}

\begin{frame}{Frequent Itemset Querying}{}
\begin{figure}[H]%[htbp]
	\centering
	\includegraphics[width=0.28\textwidth]{../images/sfi_forest03_only_a_get_frequent_u.jpg}
	\caption{\justifying Sum up the support from all branches to get the total support for $\left\langle a e \right\rangle$.}
\end{figure}
\end{frame}

\section{Progress}

\begin{frame}{Progress}{}
	\begin{itemize}
	\pause
	\item Implementation done.
	\pause
	\item Unit tests done.
	\pause
	\item[] \textbf{To do:}
	\item Evaluation
	\end{itemize}
	
\end{frame}

%\section{Next Steps}
%
%\begin{frame}{Next Steps}{}
%\begin{itemize}
%	\item Evaluation
%	\pause
%	\item Optimization?
%\end{itemize}
%\end{frame}

\end{document}


